<html>
	<head>
		<style type = "text/css">
			.div-01
			{
				position:absolute;
				width:100%;
				height:74px;
				background:#F1F4F5;
				top:0px;
				left:0px;
			}
			.div-02
			{
				position:relative;
				width:1014px;
				height:74px;
				background:#F1F4F5;
				margin:0px auto;
			}
			.div-03
			{
				float:left;
				width:186px;
				heigth:74px;
				margin-top:24px;
			}
			.div-04
			{
				float:right;
				width:52px;
				height:74px;
				line-height:74px;
				font-size:10px;
				color:#555759;
			}
			.div-05
			{
				position:relative;
				width:1000px;
				height:535px;
				margin:0px auto;
				background:#F1F4F5;;
			}
			.div-06
			{
				float:left;
				width:378px;
				height:533px;
				background:#FFFFFF;
				border:1px solid #B7B7B7;
			}
			.div-07
			{
				float:right;
				width:620px;
				height:533px;
				background:#F1F4F5;
			}
			.div-08
			{
				float:right;
				width:600px;
				height:143px;
				background:#F1F4F5;
				margin-top:31px;
			}
			.div-09
			{
				float:left;
				width:122px;
				heigth:143px;
				margin-left:25px;
				
			}
			.div-10
			{
				width:122px;
				height:40px;
				line-height:40px;
				color:#40433D;
				font-weight:bold;
			}
			.div-11
			{
				width:120px;
				height:168px;
				background:#FFFFFF;
				margin:0px auto;
			}
			.div-12
			{
				width:313px;
				height:57px;
				background:#FFFFFF;
				margin:0px auto;
				line-height:57px;
			}
			.div-13
			{
				float:right;
				width:80px;
				heigth:13px;
				background:#FFFFFF;
			}
			.div-14
			{
				width:315px;
				height:48px;
				background:#3F95D8;
				line-height:48px;
				text-align:center;
				color:#FFFFFF;
				font-size:20px;
				margin:0px auto;
			}
			.div-15
			{
				width:378px;
				height:50px;
				background:#F8F8F8;
				margin-top:23px;
				line-height:50px;
			}
			.div-16
			{
				float:left;
				width;53px;
				height:18px;
				margin:0px auto;
				margin-left:31px;
			}
				.div-17
			{
				float:left;
				width;36px;
				height:33px;
				margin:10px auto;
				margin-left:20px;
			}
			.div-19
			{
				position:relative;
				width:1024px;
				height:196px;
				background:#F1F4F5;
				margin:0px auto;
				border-top:1px solid #B7B7B7;
			}
			.div-20
			{
				float:left
				width:1024px;
				height:36px;
				background:#F1F4F5;
				margin:0px auto;
			}
			.div-21
			{
				float:left;
				width:54px;
				height:19px;
				background:#F1F4F5;
				font-weight:bold;
				font-size:13px;
				margin-top:17px;
				color:#454744;
				margin-left:42px;
			}
			.div-22
			{
				float:right;
				width:143px;
				heigth:19px;
				background:#F1F4F5;
				font-size:13px;
				margin-top:17px;
				color:#898A86;
			}	
			.div-23
			{
				float:left;
				width:54px;
				height:19px;
				background:#F1F4F5;
				font-size:13px;
				margin-top:17px;
				color:#898A86;
				margin-left:42px;
			}
			.div-24
			{
				float:left;
				width:54px;
				height:30px;
				background:#F1F4F5;
				font-size:13px;
				margin-top:5px;
				color:#898A86;
				margin-left:42px;
			}
			
		</style>
	</head>
	<body>
	<div class = "div-01">
		<div class = "div-02">
			<div class = "div-03">
				<img src = "D:\Moment大王\人人网页面制作\01.jpg"/>
			</div>
			<div class = "div-04">反馈意见</div>
			<div class = "div-04">注册</div>
			<div class = "div-04" style = "width:104px;margin-right:23px;color:green;font-size:12px;font-weight:bold;">学生团体申请入口</div>
			<div class = "div-04"style = "width:32px;margin-top:20px;margin-right:10px;">
				<img src = "D:\Moment大王\人人网页面制作\02.png"/>
			</div>
		</div>
	</div>
	<div class = "div-01" style = "height:540px;margin-top:74px;">
		<div class = "div-05">
			<div class = "div-06">
				<div class = "div-11">
					<img src = "D:\Moment大王\人人网页面制作\03.png" style = "margin-top:33px;"/>
				</div>
				<input type = "text" value = "邮箱/手机号/用户名" style = "width:313px;height:49px;margin-left:33px;font-size:20px;"/>
				<input type = "text" value = "请输入密码" style = "width:313px;height:49px;margin-left:33px;margin-top:18px;font-size:20px;"/>
				<div class = "div-12">
					<input type = "checkbox"/>下次自动登录
					<div class = "div-13" style = "color:#676768">忘记密码？</div>
				</div>
				<div class = "div-14">登录</div>
				<div class = "div-14" style = "background:#7EB763;margin-top:23px;">注册</div>
				<div class = "div-15">
					<div class = "div-16" style = "color:#676768;font-size:14px;">其它账号登录:</div>
					<div class = "div-17">
						<img src = "D:\Moment大王\人人网页面制作\04.png"/>
					</div>
					<div class = "div-17">
						<img src = "D:\Moment大王\人人网页面制作\05.png"/>
					</div>
					<div class = "div-17">
						<img src = "D:\Moment大王\人人网页面制作\06.png"/>
					</div>
					<div class = "div-17">
						<img src = "D:\Moment大王\人人网页面制作\07.png"/>
					</div>
				</div>
			</div>
			<div class = "div-07">
				<img src = "D:\Moment大王\人人网页面制作\10.jpg" style = "float:right"/>
				<div class = "div-08"> 
					<div class = "div-09">
						<img src = "D:\Moment大王\人人网页面制作\08.png"/>
						<div class = "div-10">扫描下载客户端</div>
					</div>
					<div class = "div-09">
						<img src = "D:\Moment大王\人人网页面制作\09.png"/>
						<div class = "div-10">iphone/Android</div>
					</div>
					<div class = "div-09">
						<img src = "D:\Moment大王\人人网页面制作\10.png"/>
						<div class = "div-10">ipad客户端</div>
					</div>
					<div class = "div-09">
						<img src = "D:\Moment大王\人人网页面制作\13.png"/>
						<div class = "div-10">人人其它产品</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "div-01" style = "height:111px;margin-top:612px;">
	</div>
	<div class = "div-01" style = "height:196px;margin-top:721px;">
		<div class = "div-19">
			<div class = "div-20">
				<div class = "div-21" style = "margin-left:0px;">玩转人人
			  </div>
			  <div class = "div-21">商务合作
			  </div>
			  <div class = "div-21">公司信息
			  </div>
			  <div class = "div-21">友情链接
			  </div>
			   <div class = "div-21" style= "width:121px">人人移动客户端下载
			  </div>
			   <div class = "div-22">京网文[2013]0136-030号
			  </div>
			</div>
			 <div class = "div-20">
			 	<div class = "div-23" style = "margin-left:0px;">公共主页
			  </div>
			  <div class = "div-23">品牌营销
			  </div>
			  <div class = "div-23">关于我们
			  </div>
			  <div class = "div-23">经纬网
			  </div>
			  <div class = "div-23">iphone/Android
			  </div>
			  <div class = "div-22" style = "width:87px;">京ICP证090254
			  </div>
			  </div>
			   <div class = "div-20">
	       <div class = "div-23" style = "margin-left:0px;">公共平台
			   </div>
			   <div class = "div-24">中小企业 自助广告
			   </div>
			   <div class = "div-23">人人公益
			   </div>
			   <div class = "div-23">人人游戏
			   </div>
			   <div class = "div-23" style = "width:65px;">ipad客户端
			   </div>
			   <div class = "div-22" style = "width:74px;">人人网@2014
			   </div>
			   </div>	
			   <div class = "div-20">
			 	<div class = "div-23" style = "margin-left:0px;">客服帮助
			  </div>
			  <div class = "div-23">开放平台
			  </div>
			  <div class = "div-23">彩虹计划
			  </div>
			  <div class = "div-23">56网
			  </div>
			  <div class = "div-23" style = "width:87px;">其它人人产品
			  </div>
			  <div class = "div-22" style = "width:54px;">法律声明
			  </div>
			  </div>
			  <div class = "div-20">
			 	<div class = "div-23" style = "margin-left:0px;">隐私
			  </div>
			  <div class = "div-23">
			  </div>
			  <div class = "div-23">招聘
			  </div>
			  </div>
	    </div>
	   
	      <div class = "div-20">
	     </div>
	  </div>
	</div>
			
	</body>
</html>