
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>
		个人主页
	</title>
	<style type="text/css">
		body
		{
			border-color:#FF0000; 
			border-style:dotted; 
			border-width:1px; 
			margin:0; 
		}
		div
		{
			border-color:#00FF00; 
			border-style:solid; 
			border-width:1px; 
		}
		#mainDiv
		{
			border-color:#FF0000; 
			border-style:dashed;
			border-width:1px; 
			width:1100px; 
			margin: 30px auto;
		}
		#head
		{
			width:100%;
			border-color:#0000FF;
			border-style:solid; 
			border-width:1px; 
			margin-bottom:20px;
		}
		#content
		{
			width:100%;
			border-color:#0000FF;
			border-style:solid; 
			border-width:1px; 
			text-align:center; 
		}		
		.compose
		{ 
			margin:0 auto;
			display:block; 
			border-color:#FF0000;
			display:inline-block;		
		}
		.compose div
		{
			height:200px;			
			width:250px; 
			margin:0 10px;			
			float:left; 
			line-height:200px; 
			text-align:center; 
		}
		#button div
		{
			float:left; 
			padding:5px; 
		}
		#person
		{
			width:200px; 
			height:250px; 
			margin:10px; 
			padding:10px; 
		}
		.operate
		{
			float:right; 
			width:50px; 
			margin:0 10px 18px 0; 
		}
		img
		{
			width:100px;
			height:100px; 
			border:#009999 1px solid; 
			float:left; 
			margin-right:0; 
		}
		.number
		{
			clear:both; 
			margin-bottom:10px; 
		}
	</style>
</head>
<body>
	<div id="mainDiv">
		<div id="head">
			<div id="imfo">
				<div id="person">
					<img  />
					<div class="operate">
						加关注
					</div>
					<div class="operate">
						发私信
					</div>
					<div class="operate">
						举报
					</div>
					<div class="number">
						honfan
						<br />
						海淀 / 绘画/插画师 
					</div>
					<div class="number">
						34329人气 
					</div>
					<div class="number">
						41积分 
					</div>
					<div class="number">
						125 粉丝　/　64 关注 
					</div>
				</div>
			</div>	
			<div id="detail">
				展开详细资料
			</div>	
		</div>
		<div id="button">
			<div>
				首页 
			</div>
			<div>
				推荐
			</div>
			<div>
				创作历程
			</div>
		</div>
		<div id="content">
			<div class="compose">
				<div>
				图片一
			</div>
				<div>
					图片二
				</div>
				<div>
					图片三
				</div>
				<div>
					图片四
				</div>
			</div>
			<div class="compose">
				<div>
					图片五
				</div>
				<div>
					图片六
				</div>
				<div>
					图片七
				</div>
				<div>
					图片八
				</div>
			</div>
		</div>
	</div>
</body>
</html>